# IMS_Backend

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/cms/core/: CoreApplication.java
core/src/main/java/com/cms/core/config/: CoreCommonConfig.java  Dev.java  Production.java
core/src/main/java/com/cms/core/entity/: Area.java  AreaDeviceMapping.java  AreaUserMapping.java  Comment.java  CommentsFile.java  Customer.java  CustomerProductMapping.java  CustomerProductMappingDevice.java  Device.java  DublicateTicket.java  Feature.java  IncidentEscalation.java  IncidentEscalationDefaultUser.java  IncidentEscalationUser.java  IncidentType.java  Product.java  Role.java  RoleFeatureMapping.java  Ticket.java  TicketFile.java  TicketUpdationHistory.java  User.java  UserProductMapping.java  UserRoleMapping.java  UserType.java  Zone.java
core/src/main/java/com/cms/core/repository/: AreaDeviceMappingRepository.java  AreaRepository.java  AreaUserMappingRepository.java  CommentRepository.java  CustomerProductMappingDeviceRepository.java  CustomerProductMappingRepository.java  CustomerRepository.java  DeviceRepository.java  FeatureRepository.java  IncidentEscalationDefaultUserRepository.java  IncidentEscalationRepository.java  IncidentEscalationUserRepository.java  IncidentTypeRepository.java  ProductRepository.java  RoleFeatureMappingRepository.java  RoleRepository.java  TicketFileRepository.java  TicketRepository.java  TicketUpdationHistoryRepository.java  UserProductMappingRepository.java  UserRepository.java  UserRoleMappingRepository.java  UserTypeRepository.java  ZoneRepository.java
core/src/main/resources/: core.properties
core/src/main/resources/migration/: V1_0__initial_tables.sql  V1_1__initial_data_inserts.sql  V1_1__insert_feature_table_data.sql
incident-management/: pom.xml
incident-management/src/main/java/com/cms/incidentmanagement/: IncidentManagementApplication.java
incident-management/src/main/java/com/cms/incidentmanagement/configuration/: CoreConfig.java  CustomAuthenticationProvider.java  ExceptionConfig.java  JwtAuthenticationEntryPoint.java  LDAPAuthenticationProvider.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
incident-management/src/main/java/com/cms/incidentmanagement/configuration/profile/: Dev.java
incident-management/src/main/java/com/cms/incidentmanagement/controller/: AreaController.java  CustomerController.java  DeviceManagementController.java  LoginController.java  ProductController.java  RoleManagementController.java  TestController.java  TicketController.java  UserManagementController.java  WebSocketController.java  ZoneController.java
incident-management/src/main/java/com/cms/incidentmanagement/dto/: AreaDto.java  CustomerDto.java  DeviceDto.java  FeatureDto.java  IncidentTypeDto.java  Message.java  ProductDto.java  RoleDto.java  SearchCriteriaTicketDto.java  TicketDto.java  TicketFileDto.java  UserDto.java  ZoneDto.java
incident-management/src/main/java/com/cms/incidentmanagement/filter/: JwtFilter.java
incident-management/src/main/java/com/cms/incidentmanagement/handler/: CustomAccessDeniedHandler.java
incident-management/src/main/java/com/cms/incidentmanagement/service/: AreaService.java  CustomerService.java  DeviceManagementService.java  LoginService.java  ProductService.java  RoleManagementService.java  TicketService.java  UserManagementService.java  ZoneService.java
incident-management/src/main/java/com/cms/incidentmanagement/service/implementation/: AreaServiceImpl.java  CustomerServiceImpl.java  DeviceManagementServiceImpl.java  ProductServiceImpl.java  RoleManagementServiceImpl.java  TicketServiceImpl.java  UserManagementServiceImpl.java  ZoneServiceImpl.java
incident-management/src/main/java/com/cms/incidentmanagement/utility/: Constant.java  JwtUtil.java  Utilities.java
incident-management/src/main/resources/: application.properties  dev.properties  test.sql
