server.port=8085
server.address=0.0.0.0
#Log
spring.output.ansi.enabled=ALWAYS
logging.level.root=info
logging.file.name=${app.home}/web/log/web.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

spring.thymeleaf.cache=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.cache.cachecontrol.max-age=2592000
spring.web.resources.cache.cachecontrol.no-cache=false
spring.web.resources.cache.cachecontrol.no-store=false
spring.web.resources.cache.cachecontrol.cache-public=true
spring.servlet.multipart.max-file-size = 20MB

cors.allowed-origins=http://localhost:4200

jwt.secret=ZEYhoEeZMZFyoC628VHwnLfX4SOsRz-byHeH8ZcCHa8

#for zimbra
#Lightweight Directory Access Protocol
ldap.authentication = simple
ldap.url = ldap://mail.cms.co.in:389/
ldap.dn = ou=people,dc=cms,dc=co,dc=in
ldap.principal = uid=ldapUser,ou=people,dc=cms,dc=co,dc=in
ldap.filter = (uid=ldapUser)

