spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ims
spring.datasource.username=postgres
spring.datasource.password=Postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=db_schema

#while connecting to server database make the flyway enabled as false
spring.flyway.enabled=true
spring.flyway.schemas=db_schema
spring.flyway.validateOnMigrate = true
spring.flyway.baselineVersion = 0
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:migration
spring.flyway.placeholderReplacement=false

